<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textSize="20sp"
            android:textColor="@android:color/black" />
        <TextView
            android:id="@+id/textView_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="주소"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>

    </LinearLayout>
    
    <ImageView
        android:id="@+id/imageView_store"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/home"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        
        <Button
            android:id="@+id/button_stamp"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:textSize="11sp"
            android:text="스탬프"
            android:fontFamily="@font/titlegodic2"/>

        <Button
            android:id="@+id/button_courage"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:textSize="11sp"
            android:text="용기점수"
            android:fontFamily="@font/titlegodic2"/>

        <Button
            android:id="@+id/button_info"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:textSize="11sp"
            android:text="정보"
            android:fontFamily="@font/titlegodic2"/>

        <Button
            android:id="@+id/button_delete"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:textSize="11sp"
            android:text="삭제"
            android:fontFamily="@font/titlegodic2"/>
        
    </LinearLayout>

</LinearLayout>