<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B9000000"
    android:orientation="vertical">

    //스탬프 사용하기 누르면 나오는 카드
    <Button
        android:id="@+id/aeyoung_usestampcard"
        android:layout_width="340dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:paddingRight="30dp"
        android:drawableRight="@drawable/aeyoungcardicon"
        android:text="n%를\n할인해주세요"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:backgroundTint="#D0E3BA"
        android:theme="@style/Theme.EcoCourage.addRipple"
        />

</LinearLayout>