<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    //스탬프 사용하기 누르면 나오는 카드
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/aeyoung_usestampcard"
        android:layout_width="500dp"
        android:layout_height="320dp"
        android:layout_marginLeft="-42dp"
        android:layout_marginTop="190dp"
        android:paddingRight="30dp"
        android:drawableRight="@drawable/aeyoungcardicon"
        android:text="     n%를 할인해주세요"
        android:textSize="35dp"
        android:background="@drawable/buttonshape"
        android:rotation="+90"
        />

</LinearLayout>