<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    //애용카드버튼
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/aeyoung_aeyoungcard"
        android:layout_width="340dp"
        android:layout_height="200dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="100dp"
        android:paddingRight="30dp"
        android:drawableRight="@drawable/aeyoungcardicon"
        android:text="       애용카드"
        android:textSize="30dp"
        android:background="@drawable/buttonshape"
        />

</LinearLayout>